# limago-vue-januar-2026

./: .gitignore  README.md
Projekt_01/: vue-3-5-tutorial-README.md
Projekt_02/: README.md
Projekt_03/: README.md  Schritt-8-Persistenz-LocalStorage-Pinia.md
Projekt_04/: Schritt-9-5-404-Deep-Links.md  Schritt-9-Vue-Router.md
Projekt_05/: Schritt-10-API-Mock-zu-Dotnet.md
Projekt_06/: Schritt-11-Backend-ASP-NET-Core-Vue-Proxy.md
UebungDienstag/: UebungDienstag.sln
UebungDienstag/UebungDienstag/: Person.cs  Program.cs  UebungDienstag.csproj  UebungDienstag.http  WeatherForecast.cs
UebungDienstag/UebungDienstag/Controllers/: FritzController.cs  PersonenController.cs  WeatherForecastController.cs
UebungDienstag/UebungDienstag/Properties/: launchSettings.json
UebungDienstag/UebungDienstag/frontend/: package-lock.json  package.json  vite.config.ts
UebungDienstag/UebungDienstag/frontend/src/: App.vue  main.ts
UebungDienstag/UebungDienstag/frontend/src/api/: http.ts  personApi.ts  weatherApi.ts
UebungDienstag/UebungDienstag/frontend/src/composables/: usePersonLogic.ts
UebungDienstag/UebungDienstag/frontend/src/models/: Person.ts  WeatherForecast.ts
UebungDienstag/UebungDienstag/frontend/src/router/: index.ts
UebungDienstag/UebungDienstag/frontend/src/stores/: personStore.ts  weatherStore.ts
UebungDienstag/UebungDienstag/frontend/src/views/person/: PersonDetailView.vue  PersonListView.vue
UebungDienstag/UebungDienstag/frontend/src/views/weather/: WeatherListView.vue
UebungDienstag/UebungDienstag/service/: PersonHolder.cs
UebungDienstag/UebungDienstag/wwwroot/: index.html
UebungDienstag/UebungDienstag/wwwroot/assets/: index-BZpDnviZ.css  index-CdJ_cU3A.js  index-CiRC4Gsb.js
first/: vue-3-5-tutorial-README.md
(+38 files in other folders)
